# Projet_GLPOO_S6

./: .project  README.md  pom.xml
jMusicHub/: .classpath  .project  compile.bat  dependency-reduced-pom.xml  run.bat.lnk  saveAlbum.data  saveChanson.data  saveLivre.data  savePlaylist.data
jMusicHub/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
jMusicHub/doc/dao/: ArtisteDAO.html  ChansonDAO.html  package-summary.html  package-tree.html  package-use.html
jMusicHub/doc/dao/class-use/: ArtisteDAO.html  ChansonDAO.html
jMusicHub/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jMusicHub/doc/interfaces/Console/: BasConsole.html  ClearConsole.html  EnTeteConsole.html  package-summary.html  package-tree.html  package-use.html
jMusicHub/doc/interfaces/Menus/: MenuAlbums.html  MenuChansons.html  MenuLivres.html  MenuPlaylists.html  MenuPrincipal.html  package-summary.html  package-tree.html  package-use.html
jMusicHub/doc/logic/: AlbumLogic.html  ChansonLogic.html  LivreLogic.html  PlaylistLogic.html  package-summary.html  package-tree.html  package-use.html
jMusicHub/doc/logic/class-use/: AlbumLogic.html  ChansonLogic.html  LivreLogic.html  PlaylistLogic.html
jMusicHub/doc/main/: MainApp.html  package-summary.html  package-tree.html  package-use.html
jMusicHub/doc/main/class-use/: MainApp.html
jMusicHub/doc/models/: Album.html  AlbumsList.html  Artiste.html  Auteur.html  Chanson.html  ChansonsList.html  Livre.html  LivresList.html  Piste.html  Playlist.html  PlaylistsList.html  package-summary.html  package-tree.html  package-use.html
jMusicHub/doc/models/class-use/: Album.html  AlbumsList.html  Artiste.html  Auteur.html  Chanson.html  ChansonsList.html  Livre.html  LivresList.html  Piste.html  Playlist.html  PlaylistsList.html
jMusicHub/doc/models/enumerations/: Categories.html  Genres.html  Langues.html  package-summary.html  package-tree.html  package-use.html
jMusicHub/doc/models/logs/: Log.html  package-summary.html  package-tree.html  package-use.html
jMusicHub/src/: MainApp.java
jMusicHub/src/dao/: ArtisteDAO.java  ChansonDAO.java
jMusicHub/src/dao/data/: saveAlbum.data  saveLivre.data  savePlaylist.data
jMusicHub/src/interfaces/Console/: BasConsole.java  ClearConsole.java  EnTeteConsole.java
jMusicHub/src/interfaces/Menus/: MenuAlbums.java  MenuChansons.java  MenuLivres.java  MenuLivresAudios.java  MenuPlaylists.java  MenuPrincipal.java
jMusicHub/src/logic/: AlbumLogic.java  ChansonLogic.java  LivreLogic.java  PlaylistLogic.java
jMusicHub/src/main/: MainApp.java
jMusicHub/src/models/: Album.java  AlbumsList.java  Artiste.java  Auteur.java  Chanson.java  Chansons.java  ChansonsList.java  Livre.java  LivreAudio.java  Livres.java  LivresList.java  Piste.java  Playlist.java  Playlists.java  PlaylistsList.java  categories.java  genres.java  langues.java
jMusicHub/src/models/enumerations/: Categories.java  Genres.java  Langues.java
jMusicHub/src/models/logs/: Log.java
(+13 files in other folders)
